<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-ui-ktx:1.0.0-alpha08@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a583975fb3dc2993c3a4088e9f9ef9d1/jetified-navigation-ui-ktx-1.0.0-alpha08/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a583975fb3dc2993c3a4088e9f9ef9d1/jetified-navigation-ui-ktx-1.0.0-alpha08/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-ui-ktx/1.0.0-alpha08/f87f27ae0e1cecb93e5f633491b95d9df905f11d/navigation-ui-ktx-1.0.0-alpha08-sources.jar!/" />
    </SOURCES>
  </library>
</component>