<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-fragment:1.0.0-alpha08@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e3dfecc39b4069e41bb795122db9ad2/jetified-navigation-fragment-1.0.0-alpha08/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e3dfecc39b4069e41bb795122db9ad2/jetified-navigation-fragment-1.0.0-alpha08/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-fragment/1.0.0-alpha08/69c74f9052a94467bde44f6271ff338a1d72ad5a/navigation-fragment-1.0.0-alpha08-sources.jar!/" />
    </SOURCES>
  </library>
</component>